# Identificação do projeto
sonar.projectKey=AdvogAPI
sonar.projectName=AdvogAPI
sonar.projectVersion=1.0

# Diretório onde está o código-fonte
sonar.sources=app

# Linguagem principal
sonar.language=py

# Ignora a pasta do ambiente virtual
sonar.exclusions=venv/**

# Host do seu SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação gerado no SonarQube

sonar.login=squ_19d4311d1ccc6d3c026209c5e7f30afd414760ef
