# Identificação do projeto
sonar.projectKey=AdvogAPI
sonar.projectName=AdvogAPI
sonar.projectVersion=1.0

# Diretório onde está o código-fonte
sonar.sources=app

# Linguagem principal
sonar.language=py
sonar.python.version=3.12

# Relatório de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Ignora a pasta do ambiente virtual
sonar.exclusions=venv/**

# Host do SonarQube 
sonar.host.url=http://localhost:9000